# Permisos-Docentes

./: Program.cs  Proyecto.csproj  Startup.cs  appsettings.json
Controllers/: AceptarPermisosController.cs  DocenteController.cs  HomeController.cs  ReporteoController.cs  ReporteoDocenteController.cs  SolicitarPermisoController.cs
Data/: BDContext.cs  DataAcademia.cs  DataDocente.cs  DataPermiso.cs  DataPlantel.cs  DataTipoPermiso.cs
Migrations/: 20210622003350_Migracion6entidades.Designer.cs  20210622003350_Migracion6entidades.cs  20210622010823_Migracion6entidades2.Designer.cs  20210622010823_Migracion6entidades2.cs  20210622014505_MigracionQuitarRequired.Designer.cs  20210622014505_MigracionQuitarRequired.cs  20210622024151_MigracionAgregarPdePlantel.Designer.cs  20210622024151_MigracionAgregarPdePlantel.cs  20210622032254_OtraMas.Designer.cs  20210622032254_OtraMas.cs  20210622033104_OtraMas2.Designer.cs  20210622033104_OtraMas2.cs  20210622034225_QuitarEntidad_P_D.Designer.cs  20210622034225_QuitarEntidad_P_D.cs  20210622190100_AñadirHorario.Designer.cs  20210622190100_AñadirHorario.cs  BDContextModelSnapshot.cs
Models/: Academia.cs  Docente.cs  Permiso.cs  Permiso_Docente.cs  Plantel.cs  Tipo_Permiso.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml
Views/Shared/: AceptarPermisos.cshtml  Docente.cshtml  Reporteo.cshtml  ReporteoDocente.cshtml  SolicitarPermiso.cshtml
wwwroot/css/: site.css  site2.css
